<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f8f9fa;
    }
    .login-container {
      width: 400px;
      height: 400px;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
    }
    .login-container h2 {
      margin-bottom: 1.5rem;
      text-align: center;
      color: #007bff;
    }
    .form-control:focus {
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
    .login-message {
      margin-top: 1rem;
      text-align: center;
    }
    .register-link {
      display: block;
      margin-top: 1rem;
      text-align: center;
      color: #007bff;
      font-weight: bold;
      text-decoration: none;
    }
    .register-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="login-container">
  <h2>Iniciar Sesión</h2>
  <form id="loginForm">
    <div class="form-group">
      <label for="email">Correo Electrónico</label>
      <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo" required>
    </div>
    <div class="form-group">
      <label for="password">Contraseña</label>
      <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña" required>
    </div>
    <button type="submit" class="btn btn-primary btn-block">Login</button>
  </form>


  <a href="/forgot-password" class="register-link">¿Olvidaste tu contraseña?</a>
  <a href="/register_form" class="register-link">¿No tienes cuenta? Regístrate aquí</a>

  <div id="loginMessage" class="login-message"></div>
</div>

<script>
  $('#loginForm').on('submit', function(e) {
    e.preventDefault();
    const email = $('#email').val();
    const password = $('#password').val();

    $.ajax({
      url: '/users/login',
      method: 'POST',
      contentType: 'application/json',
      data: JSON.stringify({ username: email, password: password }),
      success: function(response) {
        const accessToken = response.accessToken;
        const userRole = response.userRole;
        localStorage.setItem('accessToken', accessToken);
        localStorage.setItem('username', email);
        localStorage.setItem('userRole', userRole)

        // $('#loginMessage').html('<p class="text-success"></p>');
        setTimeout(() => {
          window.location.href = '/home';
        }, 2);
      },
      error: function(xhr) {
        let errorMessage = 'Ocurrió un error inesperado.';
        if (xhr.status === 401 || xhr.status === 404) {
          errorMessage = xhr.responseJSON?.error || 'Usuario no registrado o contraseña incorrecta.';
        }
        $('#loginMessage').html('<p class="text-danger" style="margin-top: 20px;">' + errorMessage + '</p>');

        // $('#loginMessage').html('<p class="text-danger">' + xhr.responseText + '</p>');
      }
    });
  });
</script>
</body>
</html>
